<html>
  <head>
<title>DU LỊCH VIỆT NAM</title>
<script src="https://lichngaytot.com/Content/Js/Libs/jquery-3.4.1.min.js"></script>
<script src="https://lichngaytot.com/Content/Js/Libs/jquery-ui.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="assets/img/">
<meta charset="UTF-8">
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<link href="css/slides.min.css?41331" rel="stylesheet" type="text/css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/slides.min.js?41331" type="text/javascript"></script>
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>
<style>
  .circle {
  background: #7c8576;
  clip-path: circle(50%);
  height: 10cm;
  width: 10cm;
}
</style>
<style>
  .circle1 {
  background: #7c8576;
  clip-path: circle(50%);
  height: 5cm;
  width: 5cm;
}
</style>
<style>
  img.cangiuasl4 {display: block; margin-left: auto; margin-right: auto;}
</style>
<style type="text/css">
  .thongbao {
    background-image: url("picture/kh2.png");
  }
  </style>
<style type="text/css">
  .nenmap {
    background-image: url("picture/kh2.png");
  }
  </style>
<style type="text/css">
  .nhieunguoiden {
    background-image: url("picture/kh1.png");
  }
  </style>
<style type="text/css">
  .trangcanhan {
    background-image: url("picture/kh1.png");
  }
  </style>
<style type="text/css">
  .kehoach {
    background-image: url("picture/kh2.png");
  }
  </style>
<style type="text/css">
  .linh{width: 100%;}
</style>
<style type="text/css">
  .co{color: white;}
</style>
<style type="text/css">
  .colo{color: black ;}
</style>
<style>
  .bang {
    color: white;
    border-collapse: collapse;
    border: 3px solid white;
  }
  </style>
  <style>
    .bangbang2 {
      color:black;
      border-collapse: collapse;
      border: 2px solid black;
    }
    </style>
    <style>
      .mauden {
        color:black;
      }
      </style>
<style>
  .ccc{
    color: black;
    text-align: center;
    width: 90%;
    display: block; margin-left: auto; margin-right: auto;
  }
</style>
<style>
  .ccc1{
    color: black;
    text-align: center;
    width: 100%;
    margin-left: auto; margin-right: auto;
  }
</style>
<style>
  .ccc2{
    color: black;
    text-align: center;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
  }
</style>
<style>
  .yeudlinh {display:none;}
</style>
  <style>
    .nhv {display:none;}
    </style>
<style type="text/css">
  .linh1{width: 100%;}
</style>
<style type="text/css">
  .linh2{width: 100%;}
</style>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }
  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  } 
  
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  .mySlides {display:none;}
  .owoSlides {display:none;}
  h5 {
     text-shadow: 1px 1px #505050;
  }

  .flip-card {
  margin:auto;
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 40px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    text-align: center;
    color: rgb(192, 168, 168);
  }

  .flip-card-back {
    background-color: #184638;
    color: white;
    
    transform: rotateY(180deg);
  }
  
</style>
</head>
<body>
<div class="w3-container">
  <div class="w3-bar w3-black">
      <button class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'trangchinh')"><h6>Trang chủ</h6></button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'bdo')"> <h6>Bản đồ vị trí</h6> </button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'impor')"><h6>Điểm du lịch nhiều người đến</h6></button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'me')"><h6>Trang cá nhân</h6></button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'ltrinh')"><h6>Kế hoạch</h6></button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'tbao')"><h6>Thông báo</h6></button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'me1')"><h6>Đăng nhập đăng ký</h6></button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'hdan')"><h6>Hướng dẫn sử dụng</h6></button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'qr')"><h6>Quét QR, đồ vật</h6></button>
  </div>
  <!------------------------------------------------------- Trang Chính ------------------------------------------------------------------------------>
  <div id="trangchinh" class="w3-container w3-border city">
    <body class="slides chain simplifiedMobile animated">
      <!-- Navigation -->
      <nav class="side pole">
        <div class="navigation">
          <ul></ul>
        </div>
      </nav>
      <!-- Slide 1  -->
      <section class="slide fade-6 kenBurns">
        <div class="content">
          <div class="container">
            <div class="wrap">
              <h1 class="ae-1"><b>Chào mừng bạn đến với trang web du lịch Việt Nam</b></h1>
              <p class="ae-3">Team: KC Gol </p>
            </div>
          </div>
        </div>
        <div class="background" style="background-image:url(picture/anen.jpg)"></div>
      </section>
      <!------Slide 2-------->
      <section class="slide fade-6 kenBurns">
        <div class="content">
          <div class="container">
              <h1 class="ae-1"><b> <center>Bạn muốn đi đâu?</center></b></h1>
              <center><p class="ae-3">Phân theo vùng miền </p></center>
              <table width="100%">
                <tr>
                  <th width="33%">
                    <img src="file:///E:/Hackathon/picture/taybacbo2.jpg" width="140" class="ae-4">
                    <h5 class="ae-6">Tây Bắc Bộ</h5>
                  </th>
                  <th width="33%">
                    <img src="file:///E:/Hackathon/picture/dongbacbo2.jpg" width="140" class="ae-4">
                    <h5 class="ae-6">Đông Bắc Bộ</h5>
                  </th>
                  <th width="33%">
                    <a href="file:///E:/Hackathon/code/vungmien.html" target="_blank"> <img src="file:///E:/Hackathon/picture/bactrungbo2.jpg" width="140" class="ae-4"></a>
                    <h5 class="ae-6">Bắc Trung Bộ</h5>
                  </th>
                </tr>
                <tr>
                  <th width="33%">
                    <img src="file:///E:/Hackathon/picture/namtrungbo2.jpg" width="140" class="ae-4">
                    <h5 class="ae-6">Nam Trung Bộ</h5>
                  </th>
                  <th width="33%">
                    <img src="file:///E:/Hackathon/picture/taynguyen.jpg" width="140" class="ae-4">
                    <h5 class="ae-6">Tây Nguyên</h5>
                  </th>
                  <th width="33%">
                    <img src="file:///E:/Hackathon/picture/dnbdbscl2.jpg" width="140" class="ae-4">
                    <h5 class="ae-6">Đông Nam Bộ Đồng</h5>
                    <h5 class="ae-6"> và Bằng sông Cửu Long</h5>
                  </th>
                </tr>
              </table>
          </div>
        </div>
        <div class="background" style="background-image:url(picture/anen2.jpg)"></div>
      </section>
      <!------Slide 3-------->
      <section class="slide fade-6 kenBurns">
        <div class="content">
          <div class="container">
              <h1 class="ae-1"><b><center>Bạn muốn đi đâu?</center></b></h1>
              <center><p class="ae-3">Phân theo nhu cầu của bạn</p></center>
              <table width="100%">
                <tr>
                  <th width="33%">
                    <img src="file:///E:/Hackathon/picture/khuvuichoi1.jpg" width="140" class="ae-4">
                    <h5 class="ae-6">Khu vui chơi giải trí</h5>
                  </th>
                  <th width="33%">
                    <img src="file:///E:/Hackathon/picture/nghimatduong1.jpg" width="140" class="ae-4">
                    <h5 class="ae-6">Nghỉ dưỡng</h5>
                  </th>
                  <th width="33%">
                    <a href="file:///E:/Hackathon/code/ditichlichsu.html" target="_blank"><img src="file:///E:/Hackathon/picture/ditichls1.jpg" width="140" class="ae-4"></a>
                    <h5 class="ae-6">Di tích lịch sử</h5>
                  </th>
                </tr>
                <tr>
                  <th width="33%">
                    <img src="file:///E:/Hackathon/picture/danhlam3.jpg" width="140" class="ae-4">
                    <h5 class="ae-6">Danh lam thắng cảnh</h5>
                  </th>
                  <th width="33%">
                    <img src="file:///E:/Hackathon/picture/diphuot1.jpg" width="140" class="ae-4">
                    <h5 class="ae-6">Đi phượt</h5>
                  </th>
                  <th width="33%">
                    <a href="file:///E:/Hackathon/code/nhungdiemdenkhac.html" target="_blank"> <img src="file:///E:/Hackathon/picture/khac1.jpg" width="140" class="ae-4"></a>
                    <h5 class="ae-6">Những điểm đến khác</h5>
                  </th>
                </tr>
              </table>
          </div>
        </div>
        <div class="background" style="background-image:url(picture/anen1.jpg)"></div>
        
      </section>
      <!-------------slide 4------------------>
      <section class="slide fade-6 kenBurns">
        <div class="content">
          <div class="container">
              <img src="file:///E:/Hackathon/picture/bdlvn.jpg" width="40%" class="cangiuasl4 ae-4">
              
          </div>
        </div>
        
        <div class="background" style="background-image:url(picture/hohoankiem.jpg)"></div>
      </section>
  </body>    
  </div>
  <!-------------------------------------------------------------------- Gợi ý --------------------------------------------------------------------->
  
  <div id="bdo" class="w3-container w3-border city" style="display:none">
    <div class="background nenmap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7838.684254869503!2d106.70676642475235!3d10.785086936675276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1547181657956" width="100%" height="520" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h4 class="mauden"><center> Chia sẻ vị trí của bạn để cho người thân bạn biết bạn đang ở đâu nhé! </center></h4>
    <br><br>
    <img src="picture/duongdi.jpg" class="cangiuasl4">
    
    </div>
  </div>

  <!----------------------------------------------------------------- Nhiều người đến -------------------------------------------------------------------------->
  <div id="impor" class="w3-container w3-border city" style="display:none">
    <div class="background nhieunguoiden bangbang2">
    <div class="w3-container w3-center w3-animate-top">
          <h2><center>CÁC ĐỊA ĐIỂM CÓ NHIỀU NGƯỜI ĐẾN</center></h2>
          <h5><center>(*): Chưa có dữ liệu</center></h5>
            <table width="100%" class="w3-table w3-table-all w3-hoverable colo">
              <thread>  
              <tr class="w3-green">
                    <th width="20" class="center">
                        <h3>STT</h3>
                    </th>
                    <th width="450" >
                        <h3>Địa điểm</h3>
                    </th>
                    <th width="323" class="center" colspan="3">
                        <h3>VR/ AR/ Hình ảnh</h3>
                    </th>
                    <th width="250" >
                        <h3>Số người đến</h3>
                    </th>
                    <th width="299" >
                      <h3>Đánh giá/ bình luận</h3>
                    </th>
                </tr>
              </thread>
                <!------------------------------------------------------------>
                  <tr>
                      <th width="20" align="center">
                          <h3>1</h3>
                      </th>
                      <th width="450" align="center">
                          <h3>Đài đèn và tòa Thích Ca sơ sinh<br> thời Lý </h3>
                      </th>
                      <th width="71" align="center">
                          <h3>AR(*)</h3>
                      </th>
                      <th width="71" align="center">
                          <a href="picture/video.mp4" target="_blank"> <h3>VR</h3></a>
                      </th>
                      <th width="181" align="center">
                          <h3>Hình Ảnh(*)</h3>
                      </th>
                      <th width="250" align="center">
                          <h3>10000000</h3>
                      </th>
                      <th width="299" align="center">
                        <h3>⭐️⭐️⭐️⭐️⭐️</h3>
                      </th>
                  </tr>
                  <!----->
                  <tr>
                    <th width="20" align="center">
                        <h3>2</h3>
                    </th>
                    <th width="450" align="center">
                        <h3>Chùa Một Cột</h3>
                    </th>
                    <th width="71" align="center">
                        <a href="https://www.google.com/maps/@21.0359009,105.8335795,3a,75y,113.61h,102.27t/data=!3m8!1e1!3m6!1sAF1QipMu24qWii4BOe1yHvGvE3iDu3uSF8gDMXoqRWVh!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMu24qWii4BOe1yHvGvE3iDu3uSF8gDMXoqRWVh%3Dw203-h100-k-no-pi-0-ya101.23082-ro-0-fo100!7i10240!8i5120" target="_blank" style="text-decoration: none"><h3>AR</h3></a>
                    </th>
                    <th width="71" align="center">
                        <h3>VR(*)</h3>
                    </th>
                    <th width="181" align="center">
                        <h3>Hình Ảnh(*)</h3>
                    </th>
                    <th width="250" align="center">
                        <h3>9000000</h3>
                    </th>
                    <th width="299" align="center">
                      <h3>⭐️⭐️⭐️⭐️⭐️</h3>
                    </th>
                </tr>
                <!----->
                <tr>
                  <th width="20" align="center">
                      <h3>3</h3>
                  </th>
                  <th width="450" align="center">
                      <h3>Quê Bác</h3>
                  </th>
                  <th width="71" align="center">
                      <h3>AR(*)</h3>
                  </th>
                  <th width="71" align="center">
                      <h3>VR(*)</h3>
                  </th>
                  <th width="181" align="center">
                      <h3>Hình Ảnh(*)</h3>
                  </th>
                  <th width="250" align="center">
                      <h3>8000000</h3>
                  </th>
                  <th width="299" align="center">
                    <h3>⭐️⭐️⭐️⭐️⭐️</h3>
                  </th>
              </tr>
              <!----->
              <tr>
                <th width="20" align="center">
                    <h3>3</h3>
                </th>
                <th width="450" align="center">
                    <h3>Vịnh Hạ Long</h3>
                </th>
                <th width="71" align="center">
                    <h3>AR(*)</h3>
                </th>
                <th width="71" align="center">
                    <h3>VR(*)</h3>
                </th>
                <th width="181" align="center">
                    <h3>Hình Ảnh(*)</h3>
                </th>
                <th width="250" align="center">
                    <h3>7000000</h3>
                </th>
                <th width="299" align="center">
                  <h3>⭐️⭐️⭐️⭐️</h3>
                </th>
            </tr>
            <!----->
            <tr>
              <th width="20" align="center">
                  <h3>4</h3>
              </th>
              <th width="450" align="center">
                  <h3>Phố cổ Hội An</h3>
              </th>
              <th width="71" align="center">
                  <h3>AR(*)</h3>
              </th>
              <th width="71" align="center">
                  <h3>VR(*)</h3>
              </th>
              <th width="181" align="center">
                  <h3>Hình Ảnh(*)</h3>
              </th>
              <th width="250" align="center">
                  <h3>6000000</h3>
              </th>
              <th width="299" align="center">
                <h3>⭐️⭐️⭐️</h3>
              </th>
          </tr>
          <!----->
          <tr>
            <th width="20" align="center">
                <h3>5</h3>
            </th>
            <th width="450" align="center">
                <h3>Bà Nà Hills</h3>
            </th>
            <th width="71" align="center">
                <h3>AR(*)</h3>
            </th>
            <th width="71" align="center">
                <h3>VR(*)</h3>
            </th>
            <th width="181" align="center">
                <h3>Hình Ảnh(*)</h3>
            </th>
            <th width="250" align="center">
                <h3>6000000</h3>
            </th>
            <th width="299" align="center">
              <h3>⭐️⭐️⭐️</h3>
            </th>
        </tr>
        <!----->
        <tr>
          <th width="20" align="center">
              <h3>...</h3>
          </th>
          <th width="450" align="center">
              <h3>...</h3>
          </th>
          <th width="71" align="center">
              <h3>...</h3>
          </th>
          <th width="71" align="center">
              <h3>...</h3>
          </th>
          <th width="181" align="center">
              <h3>...</h3>
          </th>
          <th width="250" align="center">
              <h3>...</h3>
          </th>
          <th width="299" align="center">
            <h3>...</h3>
          </th>
      </tr>
      <!----->
            </table>
        </div>
        </div>
  </div>
  <!-------------------------------------- TRANG CÁ NHÂN------------------------------------------------------------------->
  <div id="me" class="w3-container w3-border city" style="display:none">
    <div class="background trangcanhan">  
    <table width="100%" class="bangbang2"> 
        <tr>
          <th align="center" class="bangbang2" width="892">
            <div class="w3-container w3-center w3-animate-right">
                <h2>Văn Nguyên</h2>
                <h5>Số địa điểm đã đến: 1000</h5>
                <h5>Số hình ảnh đã đăng: 1500</h5>
                <h5>Đóng góp (QR, AR, VR, Thuyết minh,...): 1</h5>
                <h5>Độ tin cậy: 100/100</h5>
              </div>
          </th>
          <th width="33%" align="center" class="bangbang2">
            <div class="w3-container w3-center w3-animate-left">
            <img src="picture/ava.jpg" class="circle1"></div>
          </th>
      </tr>
      </table>
      
      <table width="100%" class="bangbang2">
      <tr>
          <th width="33%" align="center">
            <div class="w3-container w3-center w3-animate-zoom">  
            <h4>Những nơi đã đến</h4>
              <a href="nhungnoidaden.html" target="_blank"><img class="linh1" src="picture/daden11.jpg"></a> 
              
          </div>
          </th>
          <th width="33%" align="center">
            <div class="w3-container w3-center w3-animate-zoom">
              <h4>Các bình luận, ý kiến, góp ý</h4>
                <img class="linh1" src="picture/7.png">
            </div>
          </th>
          <th width="33%" align="center">
            <div class="w3-container w3-center w3-animate-zoom">   
            <h4>Bạn bè (710)</h4>
              <img class="linh2" src="picture/bb33.jpg">
          </div>
          </th>
      </tr>
      <tr>
        <th width="33%" align="center">
          <div class="w3-container w3-center w3-animate-zoom">  
          <h4>Đóng góp (QR, AR, VR, Thuyết minh,...)</h4>
          <img class="linh2" src="picture/vrar.jpg">
        </div>
        </th>
        <th width="33%" align="center">
          <div class="w3-container w3-center w3-animate-zoom">
            <h4>Lịch trình của bạn</h4>
            <img class="linh2" src="picture/licht8.png">
            </div>
        </th>
        <th width="33%" align="center">
          <div class="w3-container w3-center w3-animate-zoom">   
          <h4>Gợi ý cho bạn</h4>
          <img class="linh1" src="picture/daden21.jpg">
        </div>
        </th>
    </tr>
      </table>
      <table width="100%" class="w3-table ccc1 bangbang2 " color="w3-white">
        <tr>
          <td colspan="4" class=" w3-animate-zoom">
            <h4><center>Điều mà bạn quan tâm</center></h4>
          </td>
        </tr>
        <tr>
          <td  width="25%" class=" w3-animate-opacity">
             <p><input class="w3-check " type="checkbox" checked="checked">
            <label>Vui chơi giải trí</label></p>
          </td>
          <td  width="25%" class=" w3-animate-opacity">
            <p><input class="w3-check " type="checkbox" checked="checked">
            <label>Nghỉ dưỡng</label></p>
          </td>
          <td  width="25%" class=" w3-animate-opacity">
            <p><input class="w3-check " type="checkbox" checked="checked">
            <label>Danh lam thắng cảnh</label></p>
          </td>
          <td width="25%" class=" w3-animate-opacity">
            <p><input class="w3-check " type="checkbox" checked="checked">
            <label>Di tích lịch sử</label></p>
          </td>
        </tr>
        <tr >
          <td class=" w3-animate-opacity">
            <p><input class="w3-check " type="checkbox" checked="checked">
            <label>Đi phượt</label></p>
          </td>
          <td class=" w3-animate-opacity">
            <p><input class="w3-check " type="checkbox" checked="checked">
            <label>Thể thao</label></p>
          </td>
          <td class=" w3-animate-opacity">
            <p><input class="w3-check " type="checkbox" checked="checked">
            <label>Ẩm thực</label></p>
          </td>
          <td class=" w3-animate-opacity">
            <p><input class="w3-check " type="checkbox" checked="checked">
            <label>Văn hóa</label></p>
          </td>
        </tr>
        <tr >
          <td class=" w3-animate-opacity">
            <p><input class="w3-check " type="checkbox" checked="checked">
            <label>Thám hiểm</label></p>
          </td>
          <td class=" w3-animate-opacity">
            <p><input class="w3-check " type="checkbox" checked="checked">
            <label>Khu sinh thái</label></p>
          </td>
          <td class=" w3-animate-opacity">
            <p><input class="w3-check " type="checkbox" checked="checked">
            <label>Miệt vườn</label></p>
          </td>
          <td class=" w3-animate-opacity">
            <p><input class="w3-check " type="checkbox" checked="checked">
            <label>Các công nghệ thực tế ảo</label></p>
          </td>
        </tr>
      </table>
      </div>
  </div>
  <!---------------------------------------KẾ HOẠCH-------------------------------------------------------------------------------->
  
  <div id="ltrinh" class="w3-container w3-border city" style="display:none">
    <div class="background kehoach">
    <table width=100% class="bangbang2 w3-table" >
    <tr class="bangbang2" colspan="3" >
        <td colspan="3" class="bangbang2 w3-middle w3-animate-zoom" width=60%><h3><center>Thêm lịch trình</center></h3></td>
        <td rowspan="2" class="bangbang2 w3-center w3-animate-zoom" width=40%><img src="picture/licht8.png" width="70%"></td>
    </tr>
    <tr>
        <td class="bangbang2"  width="30%">
          <h6 align="left">
            <form class="w3-container w3-animate-zoom">
                <input class="w3-input w3-animate-input" type="text" style="width:185px" placeholder="Vui lòng nhập đúng tên địa điểm"><br>
            </form>
          </h6>
        </td>
        <td class="bangbang2"  width="20%">
          <h6 align="left">
            <form class="w3-container">
              <input class="w3-animate-zoom w3-input w3-animate-input w3-animate-zoom" type="date" id="birthday" style="width:185px" >
            </form>
          </h6>
        </td>
        <td class="bangbang2" width="10%">
          
            <button onclick="myFunction('xuathien')" style="width:100%" class="w3-animate-zoom w3-button w3-blue w3-border w3-border-red w3-round-large w3-middle">OK</button>
            <br>
            <button style="width:100%" class=" w3-animate-zoom w3-button w3-blue w3-border w3-border-red w3-round-large w3-middle">Thêm vào <br> lịch trình của bạn</button>
          </td>
    </tr>
    </table>
    <!--------------------------------------------------------------------------------------------->
    <div id="xuathien" class="w3-hide w3-border w3-animate-bottom">
      <table width=100% class="bangbang2 w3-table">
        <tr>
          <th>
            <center><h4>Vài lời giới thiệu</h4></center>
          </th>
        </tr>
        <tr>
          <th>
            <img src="picture/page.png" width="100%" height="250" class="w3-middle">
          </th>
        </tr>
      </table>
      <table width=100% class="bangbang2 w3-table">
        <tr>
          <td class="bangbang2">
            <h4><center>Hình Ảnh</center></h4>
            <div class="w3-content w3-section w3-center">
              <img class="yeudlinh " src="picture/13947d4c23ffd4a18dee5.jpg" width="100%">
              <img class="yeudlinh " src="picture/52d6c20e9cbd6be332ac4.jpg" width="100%">
              <img class="yeudlinh " src="picture/3307a480fa330d6d54226.jpg" width="100%">
              </div>
              
              <script>
              var myIndex = 0;
              carousel();
              
              function carousel() {
                var i;
                var x = document.getElementsByClassName("yeudlinh");
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}    
                x[myIndex-1].style.display = "block";  
                setTimeout(carousel, 1500); // Change image every 2 seconds
              }
              </script>
          </td>
          <td class="bangbang2">
            <h1><br><br></h1>
            <button  class="w3-button w3-blue w3-border w3-border-red w3-round-large w3-middle">AR</button>
            <h1><br><br></h1>
            <button  class="w3-button w3-blue w3-border w3-border-red w3-round-large w3-middle">VR</button>
          </td>
          <td class="bangbang2">
            <h4><center>Review của những người từng đến</center></h4>
            <div class="w3-content w3-display-container w3-center">
              <img class="nhv w3-center" src="picture/f8888906d7b520eb79a42.jpg" style="width:100%">
              <img class="nhv w3-center" src="picture/6573cafe944d63133a5c1.jpg" style="width:100%">
              <img class="nhv w3-center" src="picture/4a49c5c19b726c2c35633.jpg" style="width:100%">
            
              <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
              <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
            </div>
            
            <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) {
              showDivs(slideIndex += n);
            }
            
            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("nhv");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              x[slideIndex-1].style.display = "block";  
            }
            </script>
          </td>
        </tr>
      </table>
      <!-------------> 
      <table width="100%" class="bangbang2 w3-table">
        <tr>
          <td width="50%" class="bangbang2">
            <h4><center>Các Tour du lịch đi qua địa điểm này</center></h4>
            <table class="w3-table-all w3-hoverable ccc1" color="black">
              <thead>
                <tr class="w3-light-grey">
                  <th width="70%">Tour</th>
                  <th width="30%">Đơn vị tổ chức</th>
                </tr>
              </thead>
              <tr>
                <td>Tour 1</td>
                <td>Đv 1</td>
              </tr>
              <tr>
                <td>Tour 2</td>
                <td>Đv 2</td>
              </tr>
              <tr>
                <td>Tour 3</td>
                <td>Đv 3</td>
              </tr>
            </table>
          </td>
          <td width="50%" class="bangbang2">
            <h4><center>Gợi ý phương tiện đi lại</center></h4>
            <table class="w3-table-all w3-hoverable ccc1" color="black">
              <thead>
                <tr class="w3-light-grey">
                  <th width="35%">Phương tiện</th>
                  <th width="65%">Giá cả</th>
                </tr>
              </thead>
              <tr>
                <td>pt1</td>
                <td>cs1</td>
              </tr>
              <tr>
                <td>pt2</td>
                <td>cs2</td>
              </tr>
              <tr>
                <td>pt3</td>
                <td>cs3</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!------------------------------>
      <table width="100%" class="bangbang2 w3-table">
        <tr>
          <td width="50%" class="bangbang2">
            <h4><center>Các nhà hàng, quán ăn</center></h4>
            <table class="w3-table-all w3-hoverable ccc1" color="black">
              <thead>
                <tr class="w3-light-grey">
                  <th width="35%">Tên</th>
                  <th width="65%">Địa chỉ</th>
                </tr>
              </thead>
              <tr>
                <td>name1</td>
                <td>Đc 1</td>
              </tr>
              <tr>
                <td>name 2</td>
                <td>Đc 2</td>
              </tr>
              <tr>
                <td>name 3</td>
                <td>Đc 3</td>
              </tr>
            </table>
          </td>
          <td width="50%" class="bangbang2">
            <h4><center>Khách sạn, nhà nghỉ</center></h4>
            <table class="w3-table-all w3-hoverable ccc1" color="black">
              <thead>
                <tr class="w3-light-grey">
                  <th width="35%">Phương tiện</th>
                  <th width="65%">Địa chỉ</th>
                </tr>
              </thead>
              <tr>
                <td>name1</td>
                <td>Đc 1</td>
              </tr>
              <tr>
                <td>name 2</td>
                <td>Đc 2</td>
              </tr>
              <tr>
                <td>name 3</td>
                <td>Đc 3</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!----------------------------------->
      <table width="100%" class="bangbang2 w3-table">
        <tr>
          <td width="50%" class="bangbang2 w3-center">
            <h4><center>Dự báo thời tiết</center></h4>
            <img src="picture/dubao.jpg"  class="ccc2 w3-center">
          </td>
          <td width="50%" class="bangbang2 w3-center">
            <h4><center>Google maps</center></h4>
            <img src="picture/mapkh.jpg"  class="ccc2 w3-center">
          </td>
        </tr>
      </table>
      <!----------------------------------->
      <table class="w3-table-all w3-hoverable ccc1" color="black">
        
        <thead>
          <tr class="w3-light-grey">
            <td>
            <h4><center>Những lưu ý, nhắc nhở, lời khuyên</center></h4>
          </td>
          </tr>
        </thead>
        <tr>
          <td>lk1</td>
          
        </tr>
        <tr>
          
          <td>lk 2</td>
        </tr>
        <tr>
          
          <td>lk 3</td>
        </tr>
      </table>
    </div>
    </div>
    <!---------------------------------------------------------------------------------------------->
    <script>
      function myFunction(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
      </script>
  </div>
  <!-----------------------------------------ĐĂNG NHẬP, ĐĂNG KÝ--------------------------------------------------------------------------------->  
  <div id="me1" class="w3-container w3-border city" style="display:none">
    <div class="background kehoach">
    <div class="w3-container w3-center w3-animate-zoom">
    <form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
      <h2 class="w3-center">Đăng nhập</h2>
       
      <div class="w3-row w3-section">
        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
          <div class="w3-rest">
            <input class="w3-input w3-border" name="first" type="text" placeholder="Mail hoặc Số điện thoại">
          </div>
      </div>
      
      <div class="w3-row w3-section">
        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
          <div class="w3-rest">
            <input class="w3-input w3-border" name="last" type="text" placeholder="Mật khẩu">
          </div>
      </div>
      <h5><center>Đăng nhập bằng facebook</center></h5>
      <h5><center>Chưa có tài khoản?   Đăng ký</center></h5>
      <h5><center>Quên mật khẩu</center></h5>
      <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Đăng nhập</button>
      </form>
  </div></div></div>
  <!------------------------------------------THÔNG BÁO------------------------------------------------------------------------------------->
  <div id="tbao" class="w3-container w3-border city" style="display:none">
    
    <div class="background kehoach">

    <div class="w3-container w3-center w3-animate-zoom">
      <div class="w3-animate-bottom w3-Silver">
        <p><table width="100%" class="w3-animate-bottom w3-pale-blue w3-leftbar w3-rightbar w3-border-blue mauden">
            <tr>
                <th width="15%">
                    <h4>10 phút trước</h4>
                </th>
                <th width="15%">
                    <h4>Kế hoạch</h4>
                </th>
                <th width="70%">
                    <h4>1 tuần nữa chuyến đi của bạn sẽ bắt đầu (Địa điểm: Đà Nẵng)</h4>
                </th>
            </tr>
        </table></p>
        </div>
        <!--------------------------->
      <div class="w3-animate-bottom w3-Silver">
        <p><table width="100%" class="w3-animate-bottom w3-pale-blue w3-leftbar w3-rightbar w3-border-blue mauden">
            <tr>
                <th width="15%">
                    <h4>5 tiếng trước</h4>
                </th>
                <th width="15%">
                    <h4>Thời tiết</h4>
                </th>
                <th width="70%">
                    <h4>Dự báo thời tiết tại Đà Nẵng từ 19/8/2021 đến 4/9/2021): Nắng nhẹ</h4>
                </th>
            </tr>
        </table></p></div>
        <!------------------------>
      <div class="w3-animate-bottom w3-Silver">
        <p><table width="100%" class="w3-animate-bottom w3-pale-blue w3-leftbar w3-rightbar w3-border-blue mauden">
            <tr>
                <th width="15%">
                    <h4>1 ngày trước</h4>
                </th>
                <th width="15%">
                    <h4>Đóng góp (QR, AR, VR, Thuyết minh,...)</h4>
                </th>
                <th width="70%">
                    <h4>Bản thuyết minh của bạn được công nhận! </h4>
                </th>
            </tr>
        </table></p>
      </div>
      <!------------------------>
      <div class="w3-animate-bottom w3-Silver">
        <p><table width="100%" class="w3-animate-bottom w3-pale-blue w3-leftbar w3-rightbar w3-border-blue mauden">
            <tr>
                <th width="15%">
                    <h4>1 ngày trước</h4>
                </th>
                <th width="15%">
                    <h4>Bạn bè</h4>
                </th>
                <th width="70%">
                    <h4>Bạn có một lời mời kết bạn mới</h4>
                </th>
            </tr>
        </table></p>
      </div>
      <!------------------------>
      <div class="w3-animate-bottom w3-Silver">
        <p><table width="100%" class="w3-animate-bottom w3-pale-blue w3-leftbar w3-rightbar w3-border-blue mauden">
            <tr>
                <th width="15%">
                    <h4>2 ngày trước</h4>
                </th>
                <th width="15%">
                    <h4>Bạn bè</h4>
                </th>
                <th width="70%">
                    <h4>Bạn bè của bạn đang ở gần đây, hãy liên lạc với họ nào!</h4>
                </th>
            </tr>
        </table></p>
      </div>
      <!------------------------>
      <div class="w3-animate-bottom w3-Silver">
        <p><table width="100%" class="w3-animate-bottom w3-pale-blue w3-leftbar w3-rightbar w3-border-blue mauden">
            <tr>
                <th width="15%">
                    <h4>4 ngày trước</h4>
                </th>
                <th width="15%">
                    <h4>Tin tức</h4>
                </th>
                <th width="70%">
                    <h4>Có tin tức mới từ điều mà bạn quan tâm!</h4>
                </th>
            </tr>
        </table></p>
      </div>
    </div>
    </div>
  </div>
  <!------------------------------------------HƯỚNG DẪN------------------------------------------------------------------------------------->
  <div id="hdan" class="w3-container w3-border city" style="display:none">
    <div class="background kehoach mauden">
    <h1><center>Đang được cập nhật...</center></h1>
  </div>
  </div>
  <!------------------------------------------------------------------------------------------->
  <div id="qr" class="w3-container w3-border city" style="display:none">
    <div class="background kehoach mauden">
        
        <table width="100%">
          <tr>
            <th>
              <h3 class="mauden"><center>Quét mã QR hoặc đồ vật bạn muốn tìm hiểu ở đây</center></h3>
            </th>
          </tr>
          <tr><th><br><br><br></th></tr>
          <tr>
            <th><img class="circle w3-middle" ></th>
          </tr>
          <tr>
            <th>
              <br><br>
            </th>
          </tr>
          <tr>
            <th>
              <audio controls>
                <source src="">
            </audio>
            </th>
          </tr>
          <tr><th><br><br></th></tr>
          <tr>
            <th>
              <h4 class="mauden"><center>Tư liệu</center></h4>
            </th>
          </tr>
          <tr>
            <th>
              <img src="picture/page.png" class="w3-middle" width="70%">
            </th>
          </tr>
        </table>
    </div>
  </div>
</div>

<!---------------------------------END---------------------------------------------------------------------------------------------------->
<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>
</body>
</html>
